:root {
    font-size: 16px;
    /* Tamaño base de Fuentes */
}

/*-- Header Start--*/

.home {
    font-weight: bold;
    font-size: 20px;
    margin-left: 1em;
    margin-bottom: 1em;
    text-decoration: none;
    align-content: center;
    justify-content: center;
}

.site-header {
    position: relative;
    background-color: rgb(51, 56, 59);
    max-height: 60px;
}

.site-header__wrapper {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

@media (min-width: 600px) {
    .site-header__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.25em 0.25em 0.25em 0.25em;
    }
}

@media (min-width: 600px) {
    .nav__wrapper {
        display: flex;

    }
}

@media (max-width: 599px) {
    .nav__wrapper {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: -1;
        background-color: rgb(51, 56, 59);
        visibility: hidden;
        opacity: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }

    .nav__wrapper.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
}

ul {
    list-style-type: none;
}

.nav__item a {
    margin: 1em 1em 1em 1em;
    display: flex;
    align-content: space-around;
    text-decoration: none;

}

.nav__toggle {
    display: none;
}

@media (max-width: 599px) {
    .nav__toggle {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
}

/*-- Header End--*/

/*-- Welcome Start--*/

body {
    margin: 20px;
}

h1 {
    text-align: center;
    font-size: 10em;
    font-family: monospace;
    font-weight: bolder;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.main-text {
    text-align: center;
}


.main-text-container {
    margin-bottom: 50px;
}

/*-- Welcome End--*/

/*-- About Start--*/

.about-row1 {
    margin-bottom: 50px;
}

/*-- About End--*/

/*-- Form Start--*/

#myform {
    background-color: #ffffff;
    margin: 1em 1em 1em 1em;
}

.form-container {
    border: #000;
    border-width: 1em;
    margin: 2em;
    margin-bottom: 50px;
}

.form-container .input_field {
    margin: 1em;
}

.form-container .input_field input[type="text"],

.form-container textarea {
    border: 1px solid #e0e0e0;
    width: 100%;
    padding: 0.5em;
}

.form-container textarea {
    resize: none;
    height: 10em;
}

.form-container .btn input [type="submit"] {
    border: 0px;
    margin-top: 1em;
    padding: 1em;
    width: 100%;
    background: #000;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    float: right;
}

.pull-right {
    float: right;
}

#error_message {
    margin-bottom: 1em;
    margin-top: 1em;
    transition: all 0.5s ease;
    background: rgba(255, 35, 35, 0.826);
    color: white;
    text-align: center;
    font-size: 2em;
}

/*-- Form End--*/

/*Work Experience Start*/

  .container {
    max-width: 1400px;
    margin: auto;
    
    &.two .card::after {
      content: '';
      width: 80px;
      height: 80px;
      background: #fff9d8;
      position: absolute;
      top: -30px;
      border-radius: 35%;
      left: -20px;
    }
     
    .grid-cards {
      display: flex;
      justify-content: center;
      flex: 1;
      margin: 1rem 0;
      
      @media (max-width: 922px) and (min-width: 601px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 600px) {
        flex-direction: column;
      }
      
      .card {
        position: relative;
        flex: 1;
        background: #fff;
        padding: 1rem 1rem 1.5rem;
        box-shadow: 0 10px 25px rgba(0,0,0,0.08);
        border-radius: 1rem;
        min-height: 170px;
        margin: 15px;
        transition: all ease 0.3s;
        overflow: hidden;
        animation: fadeInLeft 1.5s backwards;
      
      &:nth-child(2){
          animation-delay: 0.15s;
        }
       
        &:nth-child(3){
          animation-delay: 0.2s;
        }
        &:nth-child(4){
          animation-delay: 0.3s;
        }
        
        &:hover {
         transform: translateY(-6px);
         -webkit-transform: translateY(-6px);
        }
        
        img {
          //Google SEO - CLS optimize
          aspect-ratio: 500 / 320;
          
          width: 100%;
          border-radius: 12px;
          margin-bottom: 15px;
          position: relative;
          max-height: 320px;
          object-fit: cover;
          box-shadow: 0 6px 16px -7px #aaa;
        }
        
        .card-body {
          color: #676767;
          width: 100%;
          margin-bottom: 40px;
          padding: 0 0.8rem;
          position: relative;
          
          .icon {
            display: flex;
            width: 100%;
            text-align: left;
            padding: 15px 0;
            
            i {
              position: relative;
              font-size: 25px;
              transition: 0.5s;
              line-height: 0;
              top: -7px;
              left: -12px;
              z-index: 2;
              
              &::before {
                background: #FFD854;
                background-clip: border-box;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
            }
            
            h3 {
              margin: -9px 0 0 20px;
            }
          }
          
          .title-card {
            text-align: center;
            padding-bottom: 10px;
          }
          
          p {
            font-size: 14px;
            line-height: 22px;
            font-weight: 300;
          }
        }
        
        .card-footer {
          display: flex;
          justify-content: flex-end;
          position: absolute;
          bottom: 0;
          width: calc(100% - 1rem);
          
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFD854;
            color: #fff;
            text-shadow: 0px 1px 5px rgba(0,0,0,0.08);
            font-size: 1rem;
            font-weight: 700;
            text-decoration: none;
            width: 56%;
            height: 40px;
            border-top-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            
            &:hover {
              filter: brightness(0.98);
            }
          }
        }
      }
    }
  }
  
  @keyframes fadeInLeft {
    0% {
      transform: translate(-100%,0);
    }
  
    100% {
        opacity: 1;
        transform: none;
    }
  }
  

/*Work Experience End*/

/*-- Footer Start--*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
font-family: monospace;
}

section {
width: 100%;
display: inline-block;
background: #ccc;
height: 60vh;
text-align: center;
font-size: 22px;
font-weight: 700;
text-decoration: underline;
}

.footer-distributed {
background-color: #292c2f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: normal 16px sans-serif;
padding: 45px 50px;
}

.footer-distributed .footer-left p {
color: #8f9296;
font-size: 14px;
margin: 0;
}

/* Footer links */

.footer-distributed p.footer-links {
font-size: 18px;
font-weight: bold;
color: #ffffff;
margin: 0 0 10px;
padding: 0;
transition: ease .25s;
}

.footer-distributed p.footer-links a {
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
transition: ease .25s;
}

.footer-distributed .footer-links a:before {
content: "·";
font-size: 20px;
left: 0;
color: #fff;
display: inline-block;
padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
content: none;
}

.footer-distributed .footer-right {
float: right;
margin-top: 6px;
max-width: 2500px;
}

.footer-distributed .footer-right a {
display: inline-block;
width: 35px;
height: 35px;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-left: 3px;
transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
.footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
}
.footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
}
.footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
}
}
/*-- Footer End--*/